# Config generated by https://ghostty.zerebos.com

# general
theme = catppuccin-mocha
font-family = JetBrainsMono Nerd Font
font-size = 14.5

# clipboard
clipboard-read = allow
clipboard-write = allow

# key bindings
keybind = super+right_bracket=next_tab
keybind = super+left_bracket=previous_tab

# colors
background = #222436
foreground = #c8d3f5
selection-background = #2d3f76
selection-foreground = #c8d3f5
cursor-color = #c8d3f5
cursor-text = #222436
palette = 0=#1b1d2b
palette = 1=#ff757f
palette = 2=#c3e88d
palette = 3=#ffc777
palette = 4=#82aaff
palette = 5=#c099ff
palette = 6=#86e1fc
palette = 7=#828bb8
palette = 8=#444a73
palette = 9=#ff757f
palette = 10=#c3e88d
palette = 11=#ffc777
palette = 12=#82aaff
palette = 13=#c099ff
palette = 14=#86e1fc
palette = 15=#c8d3f5
